<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio 2022</title>
  <style>
    @charset "utf-8";
    /* Common */
    body,p,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,table,th,td,form,fieldset,legend,input,textarea,button,select{margin:0;padding:0}
    body,input,textarea,select,button,table{font-size:14px;font-family:'나눔고딕',NanumGothic,'맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,Helvetica,AppleGothic,sans-serif;line-height:1.25em}
    body.s,.s input,.s textarea,.s select,.s button,.s table{font-family:Helvetica}
    ul,ol{list-style:none}
    a{color:#000;text-decoration:none}
    body{position:relative;padding:0 14px;background-color:#fff;color:#000;word-wrap:break-word;-webkit-text-size-adjust:none}
    header{padding:1em 4em .9em .1em;border-bottom:3px solid #222}
    h1{width:100%;padding:15px 15px 15px 0}
    .main_title{font-size:20px;}
    .sc_title{clear:both;display:block;font-size:18px;padding:15px 0}
    .sec_h a{display:block;margin-top:6px;padding:15px 2px}
    ul{font-size:14px}
    li{border-top:1px solid #ccc;display:block;}
    li a{display:block;padding:.7em 31px .6em .1em;font-style:normal}
    li a:hover{background:#ffe8fce8;text-decoration:none;}
    li span{margin-left:.4em;font-size:.86em;color:#e34ac2}
    .new{background-color:red;font-size:13px;line-height:12px;padding:3px;color:#fff;margin-left:4px;vertical-align:middle;border-radius:3px}
    .up{background-color:rgba(133, 74, 161, 0.686);font-size:13px;line-height:12px;padding:3px;color:#fff;vertical-align:middle;border-radius:3px}
  </style>
</head>
<body>
  <header role="banner">
	  <h1 class="main_title"><a href="index.html">portfolio index - 김정인</a></h1>
  </header>
	<section role="main">
		<h2 class="sc_title"><a href="#">2022년</a></h2>
		<ul>
		<li><a href="01_naver/index.html">1. 네이버 NAVER <span>PC</span><span class="up">update 22.07.23</span></a></li>
		<li><a href="02_seoul_cityhall/index.html">2. 서울시청 SEOUL CITYHALL <span>PC</span><span class="up">update 22.08.01</span></a></li>
		<li><a href="03_andar/index.html">3. 안다르 ANDAR <span>MO</span><span class="up">update 22.08.18</span></a></li>
		<li><a href="04_naver_webtoon/index.html">4-1. 네이버 웹툰 - 홈 Naver Webtoon <span>MO</span><span class="up">update 22.09.03</span></a></li>
		<li><a href="04_naver_webtoon/weekday.html">4-2. 네이버 웹툰 - 요일별 Naver Webtoon <span>MO</span><span class="up">update 22.09.03</span></a></li>
		<li><a href="04_naver_webtoon/finish.html">4-3. 네이버 웹툰 - 완결작 Naver Webtoon <span>MO</span><span class="up">update 22.09.03</span></a></li>
		<li><a href="04_naver_webtoon/best.html">4-4. 네이버 웹툰 - 베스트도전Naver Webtoon <span>MO</span><span class="up">update 22.09.03</span></a></li>
		<li><a href="05_craver/index.html">5. 크레이버 Craver <span>PC</span><span class="up">up 22.08.29</span></a></li>
		<li><a href="06_louispoulsen/index.html">6. 루이스 폴센 Louis Poulsen <span>PC</span><span>responsive</span><span class="up">up 22.09.10</span></a></li>
		</ul>
	</section>
</body>
</html>